<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }

        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: red;
            color: white;
        }

        .fa-whatsapp {
            background: green;
            color: white;
        }

        textarea 
        {
            resize: none;
        }

        body
        {
            background-image: url(download.jpeg);
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul> 
    <h2>Contact Us</h2>
    <fieldset>
        
        <form>
            
            <div class="formgroup" id="name-form">
                <label for="name">Please enter your name :</label>
                <input type="text" id="name" name="name" />
            </div>
            
            <div class="formgroup" id="email-form">
                <label for="email">Please enter your e-mail:</label>
                <input type="email" id="email" name="email" />
            </div>

            <div class="formgroup" id="phone-form">
                <label for="phone">Please enter your phone number:</label>
                <input type="number" id="phone" name="phone"/>
            </div>
        
            <p></p>
            <div class="formgroup" id="message-form">
                <label for="message">We do appreciate if you leave some comments for us :P</label>
                <p><textarea id="message" name="message" rows="10" cols="60"></textarea></p>
            </div>
                <input type="submit" value="submit" />
            </form>
            </div>
            
            <br>
            
    </fieldset>
<p><b>You can visit our social media below too!</b></p>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<br>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<br>
<a href="https://www.whatsapp.com/" class="fa fa-whatsapp"></a>

</body>
</html>