<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover {
        background-color: #111;
        }

        body {
    background: rgb(71, 120, 71);
    min-height: 100vh;
    vertical-align: middle;
    display: flex;
    font-family: Muli;
    font-size: 14px
}

.card {
    margin: auto;
    width: 320px;
    max-width: 600px;
    border-radius: 20px
}

.mt-50{
    margin-top:50px;
}

.mb-50{
    margin-bottom:50px;
}

@media(max-width:767px) {
    .card {
        width: 80%
    }
}

@media(height:1366px) {
    .card {
        width: 75%
    }
}

#orderno {
    padding: 1vh 2vh 0;
    font-size: smaller
}

.gap .col-2 {
    background-color: rgb(213, 217, 233);
    width: 1.2rem;
    padding: 1.2rem;
    margin-top: -2.5rem;
    border-radius: 1.2rem
}

.title {
    display: flex;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 12%
}

.main {
    padding: 0 2rem
}

.main img {
    border-radius: 7px
}

.main p {
    margin-bottom: 0;
    font-size: 0.75rem
}

#sub-title p {
    margin: 1vh 0 2vh 0;
    font-size: 1rem
}

.row-main {
    padding: 1.5vh 0;
    align-items: center
}

hr {
    margin: 1rem -1vh;
    border-top: 1px solid rgb(214, 214, 214)
}

.total {
    font-size: 1rem
}

@media(height: 1366px) {
    .main p {
        margin-bottom: 0;
        font-size: 1.2rem
    }

    .total {
        font-size: 1.5rem
    }
}

.btn {
    background-color: rgb(3, 122, 219);
    border-color: rgb(3, 122, 219);
    color: white;
    margin: 7vh 0;
    border-radius: 7px;
    width: 60%;
    font-size: 0.8rem;
    padding: 0.8rem;
    justify-content: center
}

.btn:focus {
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none
}

.btn:hover {
    color: white
}
    </style>

</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul> 
    <div class="card mt-50 mb-50">
        
        <!--<div class="col d-flex"><span class="text-muted" id="orderno">order #546924</span></div>-->
        <div class="gap">
            <div class="col-2 d-flex mx-auto"> </div>
        </div>
        <div class="title mx-auto"> Thank you for your order! </div>
        <div class="main"> <span id="sub-title">
                <p><b>Payment Summary</b></p>
            </span>
            <div class="row row-main">
                <div class="col-3"> <img class="img-fluid" src="https://www.subway.com/ns/images/menu/MAL/ENG/menu-category-sandwich-slicedchicken_MY.jpg" width="200px" height="100px"> </div>
                <div class="col-6">
                    <div class="row d-flex">
                        <p><b>Chicken Slice</b></p>
                    </div>
                    <div class="row d-flex">
                        <p class="text-muted">Meal</p>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-end">
                    <p><b>RM1</b></p>
                </div>
            </div>
            <div class="row row-main">
                <div class="col-3"> <img class="img-fluid" src="https://www.subway.com/ns/images/menu/MAL/ENG/menu-category-all-sandwiches-chicken-teriyaki-PH-308x140.jpg" width="200px" height="100px"> </div>
                <div class="col-6">
                    <div class="row d-flex">
                        <p><b>Chicken Teriyaki</b></p>
                    </div>
                    <div class="row d-flex">
                        <p class="text-muted">Meal</p>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-end">
                    <p><b>Rm1</b></p>
                </div>
            </div>
            <div class="row row-main">
                <div class="col-3 "> <img class="img-fluid" src="https://www.subway.com/ns/images/menu/MAL/ENG/menu-category-all-sandwiches-italian-bmt-PH-308x140.jpg" width="200px" height="100px"></div>
                <div class="col-6 ">
                    <div class="row d-flex">
                        <p><b>Italian B.M.T&#8482;</b></p>
                    </div>
                    <div class="row d-flex">
                        <p class="text-muted">Meal</p>
                    </div>
                </div>
                <div class="col-3 d-flex justify-content-end">
                    <p><b>Rm1</b></p>
                </div>
            </div>
            <hr>
            <div class="total">
                <div class="row">
                    <div class="col"> <b> Total:</b> </div>
                    <div class="col d-flex justify-content-end"> <b>RM3</b> </div>
                </div> <button class="btn d-flex mx-auto"> Track your order </button>
            </div>
        </div>
    </div>
</body>
</html>